#0 is off
#1 is on

[HTTP_Redirect]
#Add redirects by adding key=value where 'key' is original base address and
#'value' is redirected address.

#Turns on all Redirects
Redirect=1
nickmp.nick.com=avatarloa.alwaysdata.net
www.nick.com=avatarloa.alwaysdata.net

[DEBUG]

#Enables debug TNL::logprintf()
logprintf=1
logprintf_dll=Avatar.dll
logprintf_pattern=\xE9\xBF\x13\x0B\x00\xE9\x6A\x24\x0C\x00
logprintf_mask=xxxxxxxxxx
